{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u57056  2026-01-30 \u23454 \u25112 \u21629 \u20196 \u25163 \u20876 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 1. \uc0\u22522 \u30784 \u25991 \u20214 \u25805 \u20316 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Bash\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 mkdir IT-Learning-Journey      # \uc0\u21019 \u24314 \u39033 \u30446 \u25991 \u20214 \u22841 \
cd IT-Learning-Journey         # \uc0\u36827 \u20837 \u25991 \u20214 \u22841 \
mkdir Notes Scripts            # \uc0\u21516 \u26102 \u21019 \u24314 \u31508 \u35760 \u21644 \u33050 \u26412 \u30446 \u24405 \
ls -R                          # \uc0\u36882 \u24402 \u26597 \u30475 \u25152 \u26377 \u25991 \u20214 \u22841 \u20869 \u23481 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b\fs24 \cf0 2. \uc0\u37197 \u32622  GitHub \u36523 \u20221 \u65288 \u19968 \u27425 \u24615 \u35774 \u32622 \u65289 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Bash\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # \uc0\u35774 \u32622 \u20840 \u23616 \u29992 \u25143 \u21517 \u21644 \u37038 \u31665 \
git config --global user.name "lilarosa"\
git config --global user.email "\uc0\u20320 \u30340 \u37038 \u31665 "\
\
# \uc0\u35753  Mac \u35760 \u20303 \u20320 \u30340  Token (\u19981 \u29992 \u27599 \u27425 \u37117 \u36755 \u20837 )\
git config --global credential.helper applekeychain\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b\fs24 \cf0 3. \uc0\u20851 \u32852 \u36828 \u31243 \u20179 \u24211 \u65288 \u35299 \u20915  403/NotFound \u25253 \u38169 \u65289 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Bash\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # \uc0\u21024 \u38500 \u26087 \u30340 \u12289 \u21487 \u33021 \u38169 \u35823 \u30340 \u36828 \u31243 \u22320 \u22336 \
git remote remove origin\
\
# \uc0\u20851 \u32852 \u26032 \u22320 \u22336 \u65288 \u30452 \u25509 \u23884 \u20837  Token \u36991 \u24320 \u30331 \u24405 \u24377 \u31383 \u65289 \
# \uc0\u26367 \u25442  [TOKEN] \u20026 \u20320 \u30340  ghp_ \u24320 \u22836 \u30340 \u38271 \u23383 \u31526 \u20018 \
git remote add origin https://lilarosa:[TOKEN]@github.com/lilarosa/IT-Learning-Journey.git\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b\fs24 \cf0 4. \uc0\u27599 \u26085 \u21516 \u27493 \'93\u19977 \u36830 \u25307 \'94\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Bash\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 git add .                      # \uc0\u23558 \u25152 \u26377 \u26356 \u25913 \u21152 \u20837 \u26242 \u23384 \u21306 \
git commit -m "\uc0\u25551 \u36848 \u20320 \u30340 \u26356 \u26032 "    # \u25552 \u20132 \u21040 \u26412 \u22320 \u20179 \u24211 \
git push -u origin main        # \uc0\u25512 \u36865 \u21040  GitHub (\u31532 \u19968 \u27425 \u38656 \u21152  -u\u65292 \u20197 \u21518 \u30452 \u25509  git push)\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b\fs24 \cf0 5. \uc0\u24555 \u36895 \u21019 \u24314 /\u32534 \u36753 \u25991 \u20214  (cat & nano)\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Bash\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # \uc0\u24555 \u36895 \u20889 \u20837 \u22810 \u34892 \u20869 \u23481 \u21040  README\
cat <<EOF > README.md\
(\uc0\u36825 \u37324 \u26159 \u20320 \u30340 \u20869 \u23481 )\
EOF\
\
# \uc0\u20351 \u29992 \u32534 \u36753 \u22120 \u20462 \u25913 \u25991 \u20214 \
nano Notes/Test.md             # Ctrl+O \uc0\u20445 \u23384 , Enter \u30830 \u35748 , Ctrl+X \u36864 \u20986 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b\fs24 \cf0 6. \uc0\u32039 \u24613 \u25490 \u38556 \u65288 \u25764 \u38144 \u25253 \u38169 \u65289 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Bash\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 rm \uc0\u25991 \u20214 \u21517                       # \u21024 \u38500 \u26412 \u22320 \u25991 \u20214 \
git reset --soft HEAD~1        # \uc0\u25764 \u38144 \u19978 \u19968 \u27425  commit\u65292 \u20294 \u20445 \u30041 \u20195 \u30721 \u25913 \u21160 \
git remote -v                  # \uc0\u26597 \u30475 \u24403 \u21069 \u20851 \u32852 \u30340 \u36828 \u31243 \u22320 \u22336 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56481  \u32473 \u20320 \u30340 \u32844 \u19994 \u24314 \u35758 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Token \uc0\u23433 \u20840 
\f1\b0 \uc0\u65306 \u20320 \u21018 \u25165 \u29983 \u25104 \u30340  
\f2\fs26 ghp_
\f1\fs24  \uc0\u23383 \u31526 \u20018 \u23601 \u20687 \u38134 \u34892 \u21345 \u23494 \u30721 \u65292 
\f0\b \uc0\u32477 \u23545 \u19981 \u33021 
\f1\b0 \uc0\u23384 \u36827 \u20250 \u34987  
\f2\fs26 git push
\f1\fs24  \uc0\u30340 \u25991 \u20214 \u20013 \u12290 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21629 \u21517 \u20064 \u24815 
\f1\b0 \uc0\u65306 \u22362 \u25345 \u20351 \u29992  
\f2\fs26 Notes
\f1\fs24  \uc0\u21644  
\f2\fs26 Scripts
\f1\fs24  \uc0\u36825 \u31181 \u28165 \u26224 \u30340 \u20998 \u31867 \u65292 \u20250 \u35753 \u20320 \u30340  GitHub \u30475 \u36215 \u26469 \u38750 \u24120 \u20687 \u36164 \u28145 \u24037 \u31243 \u24072 \u12290 \
}